{
  "name":"fashionoid-api","version":"1.0.0","private":true,"type":"module",
  "scripts":{"dev":"node --watch src/app.js","start":"node src/app.js","seed":"node src/seed.js"},
  "dependencies":{"bcryptjs":"^3.0.2","better-sqlite3":"^12.4.1","cors":"^2.8.5","dotenv":"^17.2.2","express":"^5.1.0","jsonwebtoken":"^9.0.2","razorpay":"^2.9.6","helmet":"^8.1.0","express-rate-limit":"^8.1.0"}
}
